# neshan-hiring-challenge-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/neshan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neshan/: App.kt  MainActivity.java
app/src/main/java/org/neshan/main/: LocationDetailBottomSheet.java  MainActivity.java  MainActivityModel.java  MainActivityViewModel.java  MainModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  bottomsheet_location_detail.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  error_messages.xml  strings.xml
app/src/test/java/org/neshan/: ExampleUnitTest.kt
core/component/: README.md  build.gradle
core/component/src/androidTest/java/org/neshan/component/: ExampleInstrumentedTest.kt
core/component/src/main/: AndroidManifest.xml
core/component/src/main/java/org/neshan/component/binding/: TextViewAdapter.kt  ViewAdapter.kt
core/component/src/main/java/org/neshan/component/location/: BoundLocationManager.kt  FakeLocationManager.kt  ForegroundLocationService.kt  LocationListener.kt  Utils.kt
core/component/src/main/java/org/neshan/component/util/: FontManager.kt  FunctionExtension.kt
core/component/src/main/java/org/neshan/component/view/snackbar/: SnackBar.kt  SnackBarView.kt
core/component/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_primary_tapped.xml  btn_primary.xml  ripple_white_circular.xml
core/component/src/main/res/layout/: view_snack_bar.xml
core/component/src/main/res/values/: colors.xml  dimens.xml  error_messages.xml  ids.xml  strings.xml  styles.xml
core/component/src/test/java/org/neshan/component/: ExampleUnitTest.kt
core/component/src/test/java/org/neshan/component/util/: FunctionExtensionKtTest.kt
core/data/: README.md  build.gradle
core/data/src/androidTest/java/org/neshan/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/org/neshan/data/: AppConfig.kt  Result.kt
core/data/src/main/java/org/neshan/data/di/: CoreModule.kt
core/data/src/main/java/org/neshan/data/model/error/: DefaultError.kt
core/data/src/main/java/org/neshan/data/model/response/: CommunityResponse.kt  NeshanResponse.kt  RoutingResponse.kt
core/data/src/main/java/org/neshan/data/network/: ApiClient.kt  RetrofitConfig.kt
core/data/src/test/java/org/neshan/data/: ExampleUnitTest.kt  ServiceRealTest.kt  ServiceTest.kt
core/data/src/test/java/org/neshan/data/database/: DataConverterTest.kt
feature/choose_location/: README.md  build.gradle
feature/choose_location/src/androidTest/java/org/neshan/choose_location/: ExampleInstrumentedTest.kt
feature/choose_location/src/androidTest/java/org/neshan/map/: ExampleInstrumentedTest.kt
feature/choose_location/src/main/: AndroidManifest.xml
feature/choose_location/src/main/java/org/neshan/choose_location/: ChooseLocationActivity.kt  ChooseLocationActivity2.kt
feature/choose_location/src/main/res/layout/: activity_choose_location.xml
feature/choose_location/src/main/res/values/: strings.xml
feature/choose_location/src/test/java/org/neshan/choose_location/: ExampleUnitTest.kt
feature/navigation/: README.md  build.gradle
feature/navigation/src/androidTest/java/org/neshan/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/: AndroidManifest.xml
feature/navigation/src/main/java/org/neshan/navigation/: NavigationActivity.kt  NavigationModel.java  NavigationViewModel.kt
feature/navigation/src/main/res/layout/: activity_navigation.xml
feature/navigation/src/main/res/values/: error_messages.xml  strings.xml
feature/navigation/src/test/java/org/neshan/navigation/: ExampleUnitTest.kt
