// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/jvm.gradle')

buildscript {
    ext {
        gradleVersion = '7.0.4'
        kotlinVersion = '1.5.30'

        junitVersion = '4.13.2'
        testJunit = '1.1.3'
        archTestingVersion = '2.1.0'
        testRunnerVersion = '1.4.0'
        testEspresso = '3.4.0'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'

        multidexVersion = '1.0.3'
        coreVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        supportVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintlayoutVersion = '2.1.3'
        playServiceGcmVersion = '17.0.0'
        playServiceLocationVersion = '19.0.1'

        hiltVersion = '2.40.5'
        hiltCompilerVersion = '1.0.0'

        okhttpVersion ='4.9.1'
        retrofitVersion ='2.9.0'
        retrofitAdapterVersion ='3.0.0'
        rxJavaVersion = '3.1.3'
        rxAndroidVersion = '3.0.0'
        neshanMapVersion = '1.0.0'
        neshnLocationVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
