plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion project.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(':core:data'))

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.appcompat:appcompat:$supportVersion"
    api "com.google.android.material:material:$materialVersion"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Lifecycle components
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Hilt dependencies
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Neshan sdk library
    api "neshan-android-sdk:mobile-sdk:$neshanMapVersion"
    api "neshan-android-sdk:services-sdk:$neshanMapVersion"
    api "neshan-android-sdk:common-sdk:0.0.1"

    //Play Services
    api "com.google.android.gms:play-services-gcm:$playServiceGcmVersion"
    api "com.google.android.gms:play-services-location:$playServiceLocationVersion"
}